# General
DATADIR=/dockerData
TZ=America/New_York
PUID=1000
PGID=1000

# Plex
## Code to claim Plex server, optional
#PLEXCLAIMID=
## The root folder where your media is mounted
MEDIADIR=/mnt/media

# Gluetun VPN Client
## All fields are required
## Update the subnet for your network
GT_FIREWALL_OUTBOUND_SUBNETS=192.168.0.0/16
## See a list of providers at:
## https://github.com/qdm12/gluetun/wiki/Environment-variables
GT_VPNSP=windscribe
## Choose a city from:
## https://github.com/qdm12/gluetun/wiki/Windscribe-Servers
GT_CITY=Buffalo
GT_WIREGUARD_PUBLIC_KEY=
GT_WIREGUARD_PRIVATE_KEY=
GT_WIREGUARD_PRESHARED_KEY=
GT_WIREGUARD_ADDRESS=
GT_WIREGUARD_ENDPOINT_PORT=

# qBittorrent
## Where you want downloads to be saved
DOWNLOADSDIR=/dockerData/downloads
